VITE_SUPABASE_URL=https://inijadqaghcttqkhhiig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaWphZHFhZ2hjdHRxa2hoaWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjgzODMsImV4cCI6MjA3OTY0NDM4M30.i3m0AcZn27YtK4g6vqR1-m6ceayoRguHkx-b_Yj4yns
VITE_STRIPE_PUBLIC_KEY= pk_test_51SVHJME3WTRCdrtrHDNJM1dFbOZJoyxejRDeIavmdOpvIXifiNsaaSHXJFIo1PmLRTM23Y1EqkDu5spSEozLoJsb00RjcP4H5b
